$lato-font-path: "~lato-font/fonts"
$lato-variants: ('normal': 400, 'bold': 700)
@import ~lato-font/scss/lato-font

$roboto-font-path: "~roboto-fontface/fonts"
@import ~roboto-fontface/css/roboto-slab/sass/roboto-slab-fontface
